<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>haochilao-app</title>
  <script>
    !(function (doc, win) {
      var cw = 750;
      function fontSizeInit() {
        var html = doc.documentElement,
          hWidth = html.getBoundingClientRect().width;
        hWidth > 750 && (hWidth = 750);
        hWidth < 300 && (hWidth = 300);
        html.style.fontSize = 100 * (hWidth / cw) + "px";
      }
      fontSizeInit();
      var reTimeoutId;
      win.onresize = function () {
        reTimeoutId && clearTimeout(reTimeoutId);
        reTimeoutId = setTimeout(function () {
          fontSizeInit();
        }, 100);
      };
    })(document, window);
  </script>
</head>

<body>
  <noscript>
    <strong>We're sorry but haochilao-app doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>